spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/1M5hqqv30z
spring.datasource.username=1M5hqqv30z
spring.datasource.password=QMWO3eYUKZ
spring.jpa.hibernate.dialect=com.mysql.cj.jdbc.Driver
